@import url('https://fonts.googleapis.com/css2?family=Carter+One&family=Kalam:wght@700&family=Nabla&family=Noto+Sans+JP:wght@100;300;400;500;700;900&family=Ubuntu:ital,wght@1,700&display=swap');
body{
    margin:0;
    font-family: "NOTO Sans JP", san-serif;
}
:root{
    --blue:#0f73ee;
    --lighter-blue:rgb(232,240,254);
    --lavender:rgba(215,215,255);
    --yellow:#fba707;
    --orange:#eb7d16;
    --white:#FFFFFF;
    --black:#000000;
    --gray:#666666;
    --lighter-gray:rgb(232, 232, 232);
    --latte:rgb(255, 248, 231);
}
a{
    text-decoration: none;
}
.infoCard{
    width: 100%;
    display: flex;
    flex-direction: column;
}
.title{
    height: 40px;
    font-size: 30px;
    font-weight: bold;
    letter-spacing: 2px;
    margin-left: 10px;
    margin-top: 5px;
    color: var(--gray);
    cursor: pointer;
}
.cardContainer{
    width: 100%;
    height: 300px;
    display: flex;
    flex-direction: row;
    margin-top: 20px;
}
.card{
    width: 250px;
    height: 220px;
    background-repeat: 12px;
    border: 7px solid var(--lighter-blue);
    border-radius: 10px;
    justify-content: center;
    align-items: center;
    margin: 20px;
    cursor: grab;
    background-color:var(--lighter-blue);
}
.cardItem{
    display: flex;
    flex-direction: row;
    margin-top: 5px;
    padding-top: 2px;
    padding-bottom: 2px;
    justify-content: space-between;
}
.singleItem{
    display: grid;
    grid-template-columns: 28% 28% 24% 20%;
    margin-top: 8px;
    text-align: center;
    cursor: pointer;
}
.singleItem:hover{
    background-color: var(--white);
    border-radius: 5px;
    transform: scale(1.03);
}
.itemId{
    grid-column: 1 / 2;
}
.itemName{
    grid-column: 2 / 3;
}
.itemClose{
    grid-column: 3 / 4;
}
.itemChange{
    grid-column: 4 / 5;
    text-align: right;
}
@media screen and (max-width:1200px) and (min-width:768px){
    .cardContainer{
        height: 550px;
        flex-direction: column;
        flex-wrap: wrap;
        margin: auto;
    }
    .card{
        margin-left: 60px;
    }
}
@media screen and (max-width:767px) and (min-width:669px){
    .cardContainer{
        width: 100%;
        height: 600px;
        flex-direction: column;
        flex-wrap: wrap;
        margin: auto;
    }
    .card{
        margin-left: 10px;
    }
}
@media screen and (max-width:668px) and (min-width:360px){
    .cardContainer{
        width: 100%;
        height: 1200px;
        flex-direction: column;
        flex-wrap: wrap;
        margin: auto;
    }
    .card{
        margin-left: auto;
        margin-right: auto;
    }
}